EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Controle 8 Reles - ESP32"
Date "2020-11-04"
Rev "0.1"
Comp "Hefsto"
Comment1 "Author: Kleber Marçal"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32D U1
U 1 1 5FA75C49
P 2300 5850
F 0 "U1" H 1850 7200 50  0000 C CNN
F 1 "ESP32" H 2700 7200 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2300 4350 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 2000 5900 50  0001 C CNN
	1    2300 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D0
U 1 1 5FA85195
P 3550 5450
F 0 "D0" H 3543 5195 50  0000 C CNN
F 1 "STATUS_LED" H 3543 5286 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3550 5450 50  0001 C CNN
F 3 "~" H 3550 5450 50  0001 C CNN
	1    3550 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FA86055
P 3150 5450
F 0 "R3" V 2954 5450 50  0000 C CNN
F 1 "1K" V 3045 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3150 5450 50  0001 C CNN
F 3 "~" H 3150 5450 50  0001 C CNN
	1    3150 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5FA86749
P 1550 4400
F 0 "R1" H 1491 4354 50  0000 R CNN
F 1 "10K" H 1491 4445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 4400 50  0001 C CNN
F 3 "~" H 1550 4400 50  0001 C CNN
	1    1550 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FA868F8
P 3050 4400
F 0 "R2" H 3200 4450 50  0000 R CNN
F 1 "10K" H 3250 4350 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3050 4400 50  0001 C CNN
F 3 "~" H 3050 4400 50  0001 C CNN
	1    3050 4400
	-1   0    0    1   
$EndComp
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 5FA886BC
P 6350 1450
F 0 "D1" H 6400 1550 50  0000 R CNN
F 1 "DIODE" V 6305 1370 50  0001 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6350 1450 50  0001 C CNN
F 3 "~" H 6350 1450 50  0001 C CNN
F 4 "Y" H 6350 1450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6350 1450 50  0001 L CNN "Spice_Primitive"
	1    6350 1450
	0    -1   -1   0   
$EndComp
Text GLabel 3050 5650 2    50   Output ~ 0
OUT1
Text GLabel 3050 5750 2    50   Output ~ 0
OUT2
Text GLabel 3050 5850 2    50   Output ~ 0
OUT3
Text GLabel 3050 5950 2    50   Output ~ 0
OUT4
Text GLabel 3050 6250 2    50   Output ~ 0
OUT8
Wire Wire Line
	2900 5450 3050 5450
Wire Wire Line
	3250 5450 3400 5450
Wire Wire Line
	2900 5650 3050 5650
Wire Wire Line
	2900 5750 3050 5750
Wire Wire Line
	2900 5850 3050 5850
Wire Wire Line
	2900 5950 3050 5950
Wire Wire Line
	2900 6050 3050 6050
Wire Wire Line
	2900 6150 3050 6150
Wire Wire Line
	2900 6250 3050 6250
Wire Wire Line
	2900 6350 3050 6350
$Comp
L power:GND #PWR0101
U 1 1 5FA8FD13
P 3800 5550
F 0 "#PWR0101" H 3800 5300 50  0001 C CNN
F 1 "GND" H 3805 5377 50  0000 C CNN
F 2 "" H 3800 5550 50  0001 C CNN
F 3 "" H 3800 5550 50  0001 C CNN
	1    3800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5450 3800 5450
Wire Wire Line
	3800 5450 3800 5550
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 5FA97FE9
P 6350 2850
F 0 "D2" H 6400 2950 50  0000 R CNN
F 1 "DIODE" V 6305 2770 50  0001 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6350 2850 50  0001 C CNN
F 3 "~" H 6350 2850 50  0001 C CNN
F 4 "Y" H 6350 2850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6350 2850 50  0001 L CNN "Spice_Primitive"
	1    6350 2850
	0    -1   -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D3
U 1 1 5FA98A0E
P 6350 4100
F 0 "D3" H 6400 4200 50  0000 R CNN
F 1 "DIODE" V 6305 4020 50  0001 R CNN
F 2 "" H 6350 4100 50  0001 C CNN
F 3 "~" H 6350 4100 50  0001 C CNN
F 4 "Y" H 6350 4100 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6350 4100 50  0001 L CNN "Spice_Primitive"
	1    6350 4100
	0    -1   -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D4
U 1 1 5FA98D24
P 6350 5500
F 0 "D4" H 6400 5600 50  0000 R CNN
F 1 "DIODE" V 6305 5420 50  0001 R CNN
F 2 "" H 6350 5500 50  0001 C CNN
F 3 "~" H 6350 5500 50  0001 C CNN
F 4 "Y" H 6350 5500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6350 5500 50  0001 L CNN "Spice_Primitive"
	1    6350 5500
	0    -1   -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D5
U 1 1 5FA99275
P 9200 1450
F 0 "D5" H 9250 1550 50  0000 R CNN
F 1 "DIODE" V 9155 1370 50  0001 R CNN
F 2 "" H 9200 1450 50  0001 C CNN
F 3 "~" H 9200 1450 50  0001 C CNN
F 4 "Y" H 9200 1450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9200 1450 50  0001 L CNN "Spice_Primitive"
	1    9200 1450
	0    -1   -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D6
U 1 1 5FA99910
P 9200 2850
F 0 "D6" H 9250 2950 50  0000 R CNN
F 1 "DIODE" V 9155 2770 50  0001 R CNN
F 2 "" H 9200 2850 50  0001 C CNN
F 3 "~" H 9200 2850 50  0001 C CNN
F 4 "Y" H 9200 2850 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9200 2850 50  0001 L CNN "Spice_Primitive"
	1    9200 2850
	0    -1   -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D7
U 1 1 5FA99E97
P 9200 4100
F 0 "D7" H 9250 4200 50  0000 R CNN
F 1 "DIODE" V 9155 4020 50  0001 R CNN
F 2 "" H 9200 4100 50  0001 C CNN
F 3 "~" H 9200 4100 50  0001 C CNN
F 4 "Y" H 9200 4100 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9200 4100 50  0001 L CNN "Spice_Primitive"
	1    9200 4100
	0    -1   -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D8
U 1 1 5FA9A281
P 9200 5500
F 0 "D8" H 9250 5600 50  0000 R CNN
F 1 "DIODE" V 9155 5420 50  0001 R CNN
F 2 "" H 9200 5500 50  0001 C CNN
F 3 "~" H 9200 5500 50  0001 C CNN
F 4 "Y" H 9200 5500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9200 5500 50  0001 L CNN "Spice_Primitive"
	1    9200 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5FAA7BC2
P 2300 4050
F 0 "#PWR0102" H 2300 3900 50  0001 C CNN
F 1 "+3.3V" H 2315 4223 50  0000 C CNN
F 2 "" H 2300 4050 50  0001 C CNN
F 3 "" H 2300 4050 50  0001 C CNN
	1    2300 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FAA879C
P 2300 7250
F 0 "#PWR0103" H 2300 7000 50  0001 C CNN
F 1 "GND" H 2305 7077 50  0000 C CNN
F 2 "" H 2300 7250 50  0001 C CNN
F 3 "" H 2300 7250 50  0001 C CNN
	1    2300 7250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5FAAF1B2
P 3400 4650
F 0 "SW2" H 3400 4935 50  0000 C CNN
F 1 "BOOT MODE" H 3400 4844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3400 4850 50  0001 C CNN
F 3 "~" H 3400 4850 50  0001 C CNN
	1    3400 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FAAFC61
P 1150 4650
F 0 "SW1" H 1150 4935 50  0000 C CNN
F 1 "RESET" H 1150 4844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1150 4850 50  0001 C CNN
F 3 "~" H 1150 4850 50  0001 C CNN
	1    1150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4650 1550 4650
Wire Wire Line
	1550 4500 1550 4650
Connection ~ 1550 4650
Wire Wire Line
	1550 4650 1700 4650
Wire Wire Line
	2900 4650 3050 4650
Wire Wire Line
	3050 4500 3050 4650
Wire Wire Line
	3200 4650 3050 4650
Connection ~ 3050 4650
Wire Wire Line
	1550 4300 1550 4200
Wire Wire Line
	1550 4200 2300 4200
Wire Wire Line
	2300 4200 3050 4200
Wire Wire Line
	3050 4200 3050 4300
Connection ~ 2300 4200
Wire Wire Line
	2300 4450 2300 4200
Wire Wire Line
	2300 4200 2300 4050
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 5FAD4260
P 10600 1450
F 0 "J5" H 10680 1492 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 10680 1401 50  0001 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 10600 1450 50  0001 C CNN
F 3 "~" H 10600 1450 50  0001 C CNN
	1    10600 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 5FAD4C8A
P 7750 1450
F 0 "J1" H 7830 1492 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 7830 1401 50  0001 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 7750 1450 50  0001 C CNN
F 3 "~" H 7750 1450 50  0001 C CNN
	1    7750 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 5FAD528D
P 7750 4100
F 0 "J3" H 7830 4142 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 7830 4051 50  0001 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 7750 4100 50  0001 C CNN
F 3 "~" H 7750 4100 50  0001 C CNN
	1    7750 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 5FAD5C99
P 7750 5500
F 0 "J4" H 7830 5542 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 7830 5451 50  0001 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 7750 5500 50  0001 C CNN
F 3 "~" H 7750 5500 50  0001 C CNN
	1    7750 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J6
U 1 1 5FAD6359
P 10600 2850
F 0 "J6" H 10680 2892 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 10680 2801 50  0001 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 10600 2850 50  0001 C CNN
F 3 "~" H 10600 2850 50  0001 C CNN
	1    10600 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J7
U 1 1 5FAD68B8
P 10600 4100
F 0 "J7" H 10680 4142 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 10680 4051 50  0001 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 10600 4100 50  0001 C CNN
F 3 "~" H 10600 4100 50  0001 C CNN
	1    10600 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J8
U 1 1 5FAD7101
P 10600 5500
F 0 "J8" H 10680 5542 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 10680 5451 50  0001 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 10600 5500 50  0001 C CNN
F 3 "~" H 10600 5500 50  0001 C CNN
	1    10600 5500
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K2
U 1 1 5FAF57FE
P 6900 2850
F 0 "K2" H 7330 2896 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 7330 2805 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 7350 2800 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 6900 2850 50  0001 C CNN
	1    6900 2850
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 5FAE8807
P 6900 1450
F 0 "K1" H 7330 1496 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 7330 1405 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 7350 1400 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 6900 1450 50  0001 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K3
U 1 1 5FB59982
P 6900 4100
F 0 "K3" H 7330 4146 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 7330 4055 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 7350 4050 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 6900 4100 50  0001 C CNN
	1    6900 4100
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K4
U 1 1 5FB5A59A
P 6900 5500
F 0 "K4" H 7330 5546 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 7330 5455 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 7350 5450 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 6900 5500 50  0001 C CNN
	1    6900 5500
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K5
U 1 1 5FB5AF4F
P 9750 1450
F 0 "K5" H 10180 1496 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 10180 1405 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 10200 1400 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 9750 1450 50  0001 C CNN
	1    9750 1450
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K6
U 1 1 5FB5B974
P 9750 2850
F 0 "K6" H 10180 2896 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 10180 2805 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 10200 2800 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 9750 2850 50  0001 C CNN
	1    9750 2850
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K7
U 1 1 5FB5C070
P 9750 4100
F 0 "K7" H 10180 4146 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 10180 4055 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 10200 4050 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 9750 4100 50  0001 C CNN
	1    9750 4100
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K8
U 1 1 5FB5C747
P 9750 5500
F 0 "K8" H 10180 5546 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 10180 5455 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 10200 5450 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 9750 5500 50  0001 C CNN
	1    9750 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 5FAD799C
P 7750 2850
F 0 "J2" V 7622 3030 50  0000 L CNN
F 1 "Screw_Terminal_01x03" V 7713 3030 50  0001 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 7750 2850 50  0001 C CNN
F 3 "~" H 7750 2850 50  0001 C CNN
	1    7750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1150 7550 1150
Wire Wire Line
	7550 1150 7550 1350
Wire Wire Line
	7100 1750 7450 1750
Wire Wire Line
	7450 1750 7450 1450
Wire Wire Line
	7450 1450 7550 1450
Wire Wire Line
	7000 1150 7000 1050
Wire Wire Line
	7550 1750 7550 1550
$Comp
L power:GND #PWR0104
U 1 1 5FBB854C
P 3600 4750
F 0 "#PWR0104" H 3600 4500 50  0001 C CNN
F 1 "GND" H 3450 4700 50  0000 C CNN
F 2 "" H 3600 4750 50  0001 C CNN
F 3 "" H 3600 4750 50  0001 C CNN
	1    3600 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FBB88BF
P 950 4650
F 0 "#PWR0105" H 950 4400 50  0001 C CNN
F 1 "GND" H 955 4477 50  0000 C CNN
F 2 "" H 950 4650 50  0001 C CNN
F 3 "" H 950 4650 50  0001 C CNN
	1    950  4650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5FBB9A26
P 6250 1950
F 0 "Q1" H 6441 1996 50  0000 L CNN
F 1 "BC817" H 6441 1905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6450 1875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 6250 1950 50  0001 L CNN
	1    6250 1950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 5FBBCCD1
P 6250 3350
F 0 "Q2" H 6441 3396 50  0000 L CNN
F 1 "BC817" H 6441 3305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6450 3275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 6250 3350 50  0001 L CNN
	1    6250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3150 7450 3150
Wire Wire Line
	7450 3150 7450 2850
Wire Wire Line
	7000 2450 7000 2550
Wire Wire Line
	7450 2850 7550 2850
Wire Wire Line
	7200 2550 7550 2550
Wire Wire Line
	7550 2550 7550 2750
Wire Wire Line
	7000 1050 7950 1050
Wire Wire Line
	7950 1050 7950 1750
Wire Wire Line
	7950 1750 7550 1750
Wire Wire Line
	7000 2450 7950 2450
Wire Wire Line
	7950 2450 7950 3150
Wire Wire Line
	7950 3150 7550 3150
Wire Wire Line
	7550 3150 7550 2950
Wire Wire Line
	7100 4400 7450 4400
Wire Wire Line
	7450 4400 7450 4100
Wire Wire Line
	7450 4100 7550 4100
Wire Wire Line
	7550 4000 7550 3800
Wire Wire Line
	7550 3800 7200 3800
Wire Wire Line
	7550 4200 7550 4400
Wire Wire Line
	7550 4400 7950 4400
Wire Wire Line
	7950 4400 7950 3700
Wire Wire Line
	7950 3700 7000 3700
Wire Wire Line
	7000 3700 7000 3800
Wire Wire Line
	7100 5800 7450 5800
Wire Wire Line
	7450 5800 7450 5500
Wire Wire Line
	7450 5500 7550 5500
Wire Wire Line
	7550 5400 7550 5200
Wire Wire Line
	7550 5200 7200 5200
Wire Wire Line
	7000 5200 7000 5100
Wire Wire Line
	7000 5100 7950 5100
Wire Wire Line
	7950 5100 7950 5800
Wire Wire Line
	7950 5800 7550 5800
Wire Wire Line
	7550 5800 7550 5600
Wire Wire Line
	6350 1300 6350 1150
Wire Wire Line
	6350 1150 6700 1150
Wire Wire Line
	6350 1600 6350 1750
Wire Wire Line
	6350 1750 6700 1750
Wire Wire Line
	6350 2700 6350 2550
Wire Wire Line
	6350 2550 6700 2550
Wire Wire Line
	6350 3000 6350 3150
Wire Wire Line
	6350 3150 6700 3150
Wire Wire Line
	6350 3950 6350 3800
Wire Wire Line
	6350 3800 6700 3800
Wire Wire Line
	6350 4250 6350 4400
Wire Wire Line
	6350 4400 6700 4400
Wire Wire Line
	9200 1300 9200 1150
Wire Wire Line
	9200 1150 9550 1150
Wire Wire Line
	9200 1600 9200 1750
Wire Wire Line
	9200 1750 9550 1750
Wire Wire Line
	9200 2700 9200 2550
Wire Wire Line
	9200 2550 9550 2550
Wire Wire Line
	9200 3000 9200 3150
Wire Wire Line
	9200 3150 9550 3150
Wire Wire Line
	9200 3950 9200 3800
Wire Wire Line
	9200 3800 9550 3800
Wire Wire Line
	9200 4250 9200 4400
Wire Wire Line
	9200 4400 9550 4400
Wire Wire Line
	9950 1750 10300 1750
Wire Wire Line
	10300 1750 10300 1450
Wire Wire Line
	10300 1450 10400 1450
Wire Wire Line
	10400 1350 10400 1150
Wire Wire Line
	10400 1150 10050 1150
Wire Wire Line
	9850 1150 9850 1050
Wire Wire Line
	9850 1050 10800 1050
Wire Wire Line
	10800 1050 10800 1750
Wire Wire Line
	10800 1750 10400 1750
Wire Wire Line
	10400 1750 10400 1550
Wire Wire Line
	9950 4400 10300 4400
Wire Wire Line
	10300 4400 10300 4100
Wire Wire Line
	10300 4100 10400 4100
Wire Wire Line
	10400 4000 10400 3800
Wire Wire Line
	10400 3800 10050 3800
Wire Wire Line
	9850 3800 9850 3700
Wire Wire Line
	9850 3700 10800 3700
Wire Wire Line
	10800 3700 10800 4400
Wire Wire Line
	10800 4400 10400 4400
Wire Wire Line
	10400 4400 10400 4200
Wire Wire Line
	9950 5800 10300 5800
Wire Wire Line
	10300 5800 10300 5500
Wire Wire Line
	10300 5500 10400 5500
Wire Wire Line
	10400 5400 10400 5200
Wire Wire Line
	10400 5200 10050 5200
Wire Wire Line
	9850 5200 9850 5100
Wire Wire Line
	9850 5100 10800 5100
Wire Wire Line
	10800 5100 10800 5800
Wire Wire Line
	10800 5800 10400 5800
Wire Wire Line
	10400 5800 10400 5600
Wire Wire Line
	10050 2550 10400 2550
Wire Wire Line
	10400 2550 10400 2750
Wire Wire Line
	9950 3150 10300 3150
Wire Wire Line
	10300 3150 10300 2850
Wire Wire Line
	10300 2850 10400 2850
Wire Wire Line
	10400 2950 10400 3150
Wire Wire Line
	10400 3150 10800 3150
Wire Wire Line
	10800 3150 10800 2450
Wire Wire Line
	10800 2450 9850 2450
Wire Wire Line
	9850 2450 9850 2550
$Comp
L power:+5V #PWR0106
U 1 1 5FC3532C
P 6700 1050
F 0 "#PWR0106" H 6700 900 50  0001 C CNN
F 1 "+5V" H 6715 1223 50  0000 C CNN
F 2 "" H 6700 1050 50  0001 C CNN
F 3 "" H 6700 1050 50  0001 C CNN
	1    6700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5FC36200
P 6700 2450
F 0 "#PWR0107" H 6700 2300 50  0001 C CNN
F 1 "+5V" H 6715 2623 50  0000 C CNN
F 2 "" H 6700 2450 50  0001 C CNN
F 3 "" H 6700 2450 50  0001 C CNN
	1    6700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5FC367D4
P 6700 3700
F 0 "#PWR0108" H 6700 3550 50  0001 C CNN
F 1 "+5V" H 6715 3873 50  0000 C CNN
F 2 "" H 6700 3700 50  0001 C CNN
F 3 "" H 6700 3700 50  0001 C CNN
	1    6700 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5FC36CBB
P 6700 5100
F 0 "#PWR0109" H 6700 4950 50  0001 C CNN
F 1 "+5V" H 6715 5273 50  0000 C CNN
F 2 "" H 6700 5100 50  0001 C CNN
F 3 "" H 6700 5100 50  0001 C CNN
	1    6700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5FC371CF
P 9550 5100
F 0 "#PWR0110" H 9550 4950 50  0001 C CNN
F 1 "+5V" H 9565 5273 50  0000 C CNN
F 2 "" H 9550 5100 50  0001 C CNN
F 3 "" H 9550 5100 50  0001 C CNN
	1    9550 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5FC3763E
P 9550 3700
F 0 "#PWR0111" H 9550 3550 50  0001 C CNN
F 1 "+5V" H 9565 3873 50  0000 C CNN
F 2 "" H 9550 3700 50  0001 C CNN
F 3 "" H 9550 3700 50  0001 C CNN
	1    9550 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5FC379B1
P 9550 2450
F 0 "#PWR0112" H 9550 2300 50  0001 C CNN
F 1 "+5V" H 9565 2623 50  0000 C CNN
F 2 "" H 9550 2450 50  0001 C CNN
F 3 "" H 9550 2450 50  0001 C CNN
	1    9550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5FC37DBA
P 9550 1050
F 0 "#PWR0113" H 9550 900 50  0001 C CNN
F 1 "+5V" H 9565 1223 50  0000 C CNN
F 2 "" H 9550 1050 50  0001 C CNN
F 3 "" H 9550 1050 50  0001 C CNN
	1    9550 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1150 9550 1050
Connection ~ 9550 1150
Wire Wire Line
	6700 1150 6700 1050
Connection ~ 6700 1150
Wire Wire Line
	9550 2550 9550 2450
Connection ~ 9550 2550
Wire Wire Line
	6700 2550 6700 2450
Connection ~ 6700 2550
Wire Wire Line
	6700 3800 6700 3700
Connection ~ 6700 3800
Wire Wire Line
	9550 3800 9550 3700
Connection ~ 9550 3800
Wire Wire Line
	9550 5200 9550 5100
Connection ~ 9550 5200
Wire Wire Line
	6700 5200 6700 5100
Connection ~ 6700 5200
Wire Wire Line
	6350 5350 6350 5200
Wire Wire Line
	6350 5200 6700 5200
Wire Wire Line
	6350 5650 6350 5800
Wire Wire Line
	6350 5800 6700 5800
Connection ~ 6350 1750
Connection ~ 6350 3150
$Comp
L Transistor_BJT:BC817 Q3
U 1 1 5FC68C95
P 6250 4600
F 0 "Q3" H 6441 4646 50  0000 L CNN
F 1 "BC817" H 6441 4555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6450 4525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 6250 4600 50  0001 L CNN
	1    6250 4600
	1    0    0    -1  
$EndComp
Connection ~ 6350 4400
$Comp
L Transistor_BJT:BC817 Q4
U 1 1 5FC69477
P 6250 6000
F 0 "Q4" H 6441 6046 50  0000 L CNN
F 1 "BC817" H 6441 5955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6450 5925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 6250 6000 50  0001 L CNN
	1    6250 6000
	1    0    0    -1  
$EndComp
Connection ~ 6350 5800
$Comp
L Transistor_BJT:BC817 Q5
U 1 1 5FC69B6A
P 9100 1950
F 0 "Q5" H 9291 1996 50  0000 L CNN
F 1 "BC817" H 9291 1905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9300 1875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 9100 1950 50  0001 L CNN
	1    9100 1950
	1    0    0    -1  
$EndComp
Connection ~ 9200 1750
$Comp
L Transistor_BJT:BC817 Q6
U 1 1 5FC6A534
P 9100 3350
F 0 "Q6" H 9291 3396 50  0000 L CNN
F 1 "BC817" H 9291 3305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9300 3275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 9100 3350 50  0001 L CNN
	1    9100 3350
	1    0    0    -1  
$EndComp
Connection ~ 9200 3150
$Comp
L Transistor_BJT:BC817 Q7
U 1 1 5FC6ABA7
P 9100 4600
F 0 "Q7" H 9291 4646 50  0000 L CNN
F 1 "BC817" H 9291 4555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9300 4525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 9100 4600 50  0001 L CNN
	1    9100 4600
	1    0    0    -1  
$EndComp
Connection ~ 9200 4400
$Comp
L Transistor_BJT:BC817 Q8
U 1 1 5FC6B21F
P 9100 6000
F 0 "Q8" H 9291 6046 50  0000 L CNN
F 1 "BC817" H 9291 5955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9300 5925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 9100 6000 50  0001 L CNN
	1    9100 6000
	1    0    0    -1  
$EndComp
Text GLabel 5600 1950 0    50   Input ~ 0
OUT1
Text GLabel 5600 3350 0    50   Input ~ 0
OUT2
Text GLabel 5600 4600 0    50   Input ~ 0
OUT3
Text GLabel 5600 6000 0    50   Input ~ 0
OUT4
Text GLabel 8450 6000 0    50   Input ~ 0
OUT8
Text GLabel 8450 4600 0    50   Input ~ 0
OUT7
Text GLabel 8450 3350 0    50   Input ~ 0
OUT6
Text GLabel 8450 1950 0    50   Input ~ 0
OUT5
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5FC87C5F
P 3950 1600
F 0 "U2" H 3950 1842 50  0000 C CNN
F 1 "AMS1117-3.3" H 3950 1751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3950 1800 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4050 1350 50  0001 C CNN
	1    3950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5FC8BC1B
P 5800 1950
F 0 "R4" V 5850 2000 50  0000 R CNN
F 1 "2K2" V 5700 2050 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5800 1950 50  0001 C CNN
F 3 "~" H 5800 1950 50  0001 C CNN
	1    5800 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FC8CE81
P 6000 2150
F 0 "R5" V 5950 2200 50  0000 R CNN
F 1 "2K2" V 6100 2200 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 2150 50  0001 C CNN
F 3 "~" H 6000 2150 50  0001 C CNN
	1    6000 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FC8EF50
P 6350 2200
F 0 "#PWR0114" H 6350 1950 50  0001 C CNN
F 1 "GND" H 6355 2027 50  0000 C CNN
F 2 "" H 6350 2200 50  0001 C CNN
F 3 "" H 6350 2200 50  0001 C CNN
	1    6350 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FC8F62A
P 6350 6200
F 0 "#PWR0115" H 6350 5950 50  0001 C CNN
F 1 "GND" H 6355 6027 50  0000 C CNN
F 2 "" H 6350 6200 50  0001 C CNN
F 3 "" H 6350 6200 50  0001 C CNN
	1    6350 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1950 5700 1950
Wire Wire Line
	5900 1950 6050 1950
Wire Wire Line
	5900 1950 5900 2150
Connection ~ 5900 1950
Wire Wire Line
	6100 2150 6350 2150
Wire Wire Line
	6350 2150 6350 2200
Connection ~ 6350 2150
$Comp
L power:GND #PWR0116
U 1 1 5FCE6D3F
P 6350 3550
F 0 "#PWR0116" H 6350 3300 50  0001 C CNN
F 1 "GND" H 6355 3377 50  0000 C CNN
F 2 "" H 6350 3550 50  0001 C CNN
F 3 "" H 6350 3550 50  0001 C CNN
	1    6350 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5FCE71DD
P 6350 4800
F 0 "#PWR0117" H 6350 4550 50  0001 C CNN
F 1 "GND" H 6355 4627 50  0000 C CNN
F 2 "" H 6350 4800 50  0001 C CNN
F 3 "" H 6350 4800 50  0001 C CNN
	1    6350 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FCE757D
P 9200 6200
F 0 "#PWR0118" H 9200 5950 50  0001 C CNN
F 1 "GND" H 9205 6027 50  0000 C CNN
F 2 "" H 9200 6200 50  0001 C CNN
F 3 "" H 9200 6200 50  0001 C CNN
	1    9200 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FCE7948
P 9200 4800
F 0 "#PWR0119" H 9200 4550 50  0001 C CNN
F 1 "GND" H 9205 4627 50  0000 C CNN
F 2 "" H 9200 4800 50  0001 C CNN
F 3 "" H 9200 4800 50  0001 C CNN
	1    9200 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5FCE7CFF
P 9200 3550
F 0 "#PWR0120" H 9200 3300 50  0001 C CNN
F 1 "GND" H 9205 3377 50  0000 C CNN
F 2 "" H 9200 3550 50  0001 C CNN
F 3 "" H 9200 3550 50  0001 C CNN
	1    9200 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FCE8109
P 9200 2150
F 0 "#PWR0121" H 9200 1900 50  0001 C CNN
F 1 "GND" H 9205 1977 50  0000 C CNN
F 2 "" H 9200 2150 50  0001 C CNN
F 3 "" H 9200 2150 50  0001 C CNN
	1    9200 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FD2801E
P 5800 3350
F 0 "R6" V 5850 3400 50  0000 R CNN
F 1 "2K2" V 5700 3450 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5800 3350 50  0001 C CNN
F 3 "~" H 5800 3350 50  0001 C CNN
	1    5800 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5FD29481
P 5800 4600
F 0 "R8" V 5850 4650 50  0000 R CNN
F 1 "2K2" V 5700 4700 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5800 4600 50  0001 C CNN
F 3 "~" H 5800 4600 50  0001 C CNN
	1    5800 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5FD2982E
P 5800 6000
F 0 "R10" V 5850 6050 50  0000 R CNN
F 1 "2K2" V 5700 6100 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5800 6000 50  0001 C CNN
F 3 "~" H 5800 6000 50  0001 C CNN
	1    5800 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FD29C69
P 6000 3550
F 0 "R7" V 6050 3600 50  0000 R CNN
F 1 "2K2" V 5900 3650 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 3550 50  0001 C CNN
F 3 "~" H 6000 3550 50  0001 C CNN
	1    6000 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 3350 6050 3350
Wire Wire Line
	5900 3550 5900 3350
Connection ~ 5900 3350
Wire Wire Line
	6100 3550 6350 3550
Connection ~ 6350 3550
Wire Wire Line
	5700 3350 5600 3350
$Comp
L Device:R_Small R9
U 1 1 5FD419A1
P 6000 4800
F 0 "R9" V 6050 4850 50  0000 R CNN
F 1 "2K2" V 5900 4900 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 4800 50  0001 C CNN
F 3 "~" H 6000 4800 50  0001 C CNN
	1    6000 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5FD41CE9
P 6000 6200
F 0 "R11" V 6050 6250 50  0000 R CNN
F 1 "2K2" V 5900 6300 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6000 6200 50  0001 C CNN
F 3 "~" H 6000 6200 50  0001 C CNN
	1    6000 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 4600 5700 4600
Wire Wire Line
	5900 4600 6050 4600
Wire Wire Line
	5900 4800 5900 4600
Connection ~ 5900 4600
Wire Wire Line
	6100 4800 6350 4800
Connection ~ 6350 4800
Wire Wire Line
	5900 6000 6050 6000
Wire Wire Line
	5600 6000 5700 6000
Wire Wire Line
	5900 6000 5900 6200
Connection ~ 5900 6000
Wire Wire Line
	6100 6200 6350 6200
Connection ~ 6350 6200
$Comp
L Device:R_Small R13
U 1 1 5FD76806
P 8850 2150
F 0 "R13" V 8800 2200 50  0000 R CNN
F 1 "2K2" V 8950 2200 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 2150 50  0001 C CNN
F 3 "~" H 8850 2150 50  0001 C CNN
	1    8850 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5FD76DF7
P 8650 1950
F 0 "R12" V 8600 2000 50  0000 R CNN
F 1 "2K2" V 8750 2000 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 1950 50  0001 C CNN
F 3 "~" H 8650 1950 50  0001 C CNN
	1    8650 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 1950 8550 1950
Wire Wire Line
	8750 1950 8900 1950
Wire Wire Line
	8750 1950 8750 2150
Connection ~ 8750 1950
Wire Wire Line
	8950 2150 9200 2150
Connection ~ 9200 2150
$Comp
L Device:R_Small R14
U 1 1 5FD93F4A
P 8650 3350
F 0 "R14" V 8600 3400 50  0000 R CNN
F 1 "2K2" V 8750 3400 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 3350 50  0001 C CNN
F 3 "~" H 8650 3350 50  0001 C CNN
	1    8650 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5FD9449F
P 8650 4600
F 0 "R16" V 8600 4650 50  0000 R CNN
F 1 "2K2" V 8750 4650 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 4600 50  0001 C CNN
F 3 "~" H 8650 4600 50  0001 C CNN
	1    8650 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5FD94A01
P 8650 6000
F 0 "R18" V 8600 6050 50  0000 R CNN
F 1 "2K2" V 8750 6050 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 6000 50  0001 C CNN
F 3 "~" H 8650 6000 50  0001 C CNN
	1    8650 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5FD94FAE
P 8850 3550
F 0 "R15" V 8800 3600 50  0000 R CNN
F 1 "2K2" V 8950 3600 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 3550 50  0001 C CNN
F 3 "~" H 8850 3550 50  0001 C CNN
	1    8850 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5FD95318
P 8850 4800
F 0 "R17" V 8800 4850 50  0000 R CNN
F 1 "2K2" V 8950 4850 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 4800 50  0001 C CNN
F 3 "~" H 8850 4800 50  0001 C CNN
	1    8850 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5FD9575C
P 8850 6200
F 0 "R19" V 8800 6250 50  0000 R CNN
F 1 "2K2" V 8950 6250 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8850 6200 50  0001 C CNN
F 3 "~" H 8850 6200 50  0001 C CNN
	1    8850 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 5350 9200 5200
Wire Wire Line
	9200 5200 9550 5200
Wire Wire Line
	9200 5650 9200 5800
Wire Wire Line
	9200 5800 9550 5800
Connection ~ 9200 5800
Wire Wire Line
	8450 3350 8550 3350
Wire Wire Line
	8750 3350 8900 3350
Wire Wire Line
	8750 3550 8750 3350
Connection ~ 8750 3350
Wire Wire Line
	8950 3550 9200 3550
Connection ~ 9200 3550
Wire Wire Line
	8450 4600 8550 4600
Wire Wire Line
	8750 4600 8900 4600
Wire Wire Line
	8950 4800 9200 4800
Connection ~ 9200 4800
Wire Wire Line
	8750 4800 8750 4600
Connection ~ 8750 4600
Wire Wire Line
	8750 6000 8900 6000
Wire Wire Line
	8750 6200 8750 6000
Connection ~ 8750 6000
Wire Wire Line
	8550 6000 8450 6000
Wire Wire Line
	8950 6200 9200 6200
Connection ~ 9200 6200
Wire Wire Line
	2900 5050 3050 5050
Text GLabel 3050 5050 2    50   Output ~ 0
OUT5
Text GLabel 3050 6050 2    50   Output ~ 0
OUT6
Text GLabel 3050 6150 2    50   Output ~ 0
OUT7
$Comp
L power:+5V #PWR0122
U 1 1 5FA712FB
P 3250 1500
F 0 "#PWR0122" H 3250 1350 50  0001 C CNN
F 1 "+5V" H 3265 1673 50  0000 C CNN
F 2 "" H 3250 1500 50  0001 C CNN
F 3 "" H 3250 1500 50  0001 C CNN
	1    3250 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5FA71C2A
P 4200 2150
F 0 "#PWR0123" H 4200 1900 50  0001 C CNN
F 1 "GND" H 4205 1977 50  0000 C CNN
F 2 "" H 4200 2150 50  0001 C CNN
F 3 "" H 4200 2150 50  0001 C CNN
	1    4200 2150
	1    0    0    -1  
$EndComp
$Comp
L RAC10-05SK_277:RAC10-05SK_277 PS1
U 1 1 5FA6D7A4
P 1600 1600
F 0 "PS1" H 2350 1865 50  0000 C CNN
F 1 "RAC10-05SK_277" H 2350 1774 50  0000 C CNN
F 2 "ACDC RAC10-277:RAC1005SK277" H 2950 1700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RAC10-05SK_277.pdf" H 2950 1600 50  0001 L CNN
F 4 "RECOM POWER - RAC10-05SK/277 - AC/DC PCB Mount Power Supply (PSU), ITE, 1 Output, 10 W, 5 V, 2 A" H 2950 1500 50  0001 L CNN "Description"
F 5 "23.5" H 2950 1400 50  0001 L CNN "Height"
F 6 "RECOM Power" H 2950 1300 50  0001 L CNN "Manufacturer_Name"
F 7 "RAC10-05SK/277" H 2950 1200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "RAC10-05SK/277" H 2950 1100 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/rac10-05sk277/recom-power" H 2950 1000 50  0001 L CNN "Arrow Price/Stock"
F 10 "919-RAC10-05SK/277" H 2950 900 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RAC10-05SK-277?qs=j%252B1pi9TdxUZOeTKEBCMwCw%3D%3D" H 2950 800 50  0001 L CNN "Mouser Price/Stock"
	1    1600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1900 4200 1900
Connection ~ 3950 1900
Wire Wire Line
	4200 2150 4200 1900
Connection ~ 4200 1900
Wire Wire Line
	4200 1900 4400 1900
Wire Wire Line
	4250 1600 4400 1600
Connection ~ 4400 1600
$Comp
L power:+3.3V #PWR0124
U 1 1 5FB0B321
P 4400 1500
F 0 "#PWR0124" H 4400 1350 50  0001 C CNN
F 1 "+3.3V" H 4415 1673 50  0000 C CNN
F 2 "" H 4400 1500 50  0001 C CNN
F 3 "" H 4400 1500 50  0001 C CNN
	1    4400 1500
	1    0    0    -1  
$EndComp
Wire Notes Line
	5000 2750 450  2750
Wire Notes Line
	5000 500  5000 7800
Text Notes 1950 900  0    157  ~ 0
Alimentação
Text Notes 7650 800  0    157  ~ 0
Saídas Relé
Text Notes 1900 3250 0    157  ~ 0
Controlador
Wire Wire Line
	2900 4750 3200 4750
Wire Wire Line
	3200 4750 3200 4900
Wire Wire Line
	3200 4900 3900 4900
Wire Wire Line
	3900 4900 3900 4950
Wire Wire Line
	2900 4950 3800 4950
Wire Wire Line
	3800 4950 3800 5050
Wire Wire Line
	3600 4750 3600 4650
Connection ~ 3600 4650
$Comp
L Device:CP C3
U 1 1 5FB91089
P 3450 1750
F 0 "C3" H 3568 1796 50  0000 L CNN
F 1 "100uF" H 3568 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3488 1600 50  0001 C CNN
F 3 "~" H 3450 1750 50  0001 C CNN
	1    3450 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5FB91644
P 4400 1750
F 0 "C5" H 4518 1796 50  0000 L CNN
F 1 "CP" H 4518 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4438 1600 50  0001 C CNN
F 3 "~" H 4400 1750 50  0001 C CNN
	1    4400 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1600 3250 1600
Connection ~ 3450 1600
Wire Wire Line
	3450 1600 3650 1600
Wire Wire Line
	3450 1900 3950 1900
Wire Wire Line
	3100 1700 3250 1700
Wire Wire Line
	3250 1700 3250 1900
Wire Wire Line
	3250 1900 3450 1900
Connection ~ 3450 1900
Wire Wire Line
	3250 1500 3250 1600
Connection ~ 3250 1600
Wire Wire Line
	3250 1600 3450 1600
$Comp
L Device:C C4
U 1 1 5FBDADF6
P 3850 4450
F 0 "C4" H 3965 4496 50  0000 L CNN
F 1 "0,1uF" H 3965 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3888 4300 50  0001 C CNN
F 3 "~" H 3850 4450 50  0001 C CNN
	1    3850 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FBDB880
P 4300 4450
F 0 "C6" H 4350 4550 50  0000 L CNN
F 1 "10uF" H 4400 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4338 4300 50  0001 C CNN
F 3 "~" H 4300 4450 50  0001 C CNN
	1    4300 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4650 4300 4850
Wire Wire Line
	3600 4650 3850 4650
Wire Wire Line
	3050 4200 3850 4200
Wire Wire Line
	4300 4200 4300 4300
Connection ~ 3050 4200
Wire Wire Line
	3850 4300 3850 4200
Connection ~ 3850 4200
Wire Wire Line
	3850 4200 4300 4200
Wire Wire Line
	3850 4600 3850 4650
Connection ~ 3850 4650
Wire Wire Line
	3850 4650 4300 4650
Wire Wire Line
	4300 4600 4300 4650
Connection ~ 4300 4650
Wire Wire Line
	4400 1600 4400 1500
Text Label 1400 4650 0    50   ~ 0
EN
Text Label 3050 4600 0    50   ~ 0
BOOT
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 5FAA17FD
P 4700 4850
F 0 "J10" H 4780 4842 50  0000 L CNN
F 1 "Flash" H 4780 4751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4700 4850 50  0001 C CNN
F 3 "~" H 4700 4850 50  0001 C CNN
	1    4700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4850 4500 4850
Wire Wire Line
	3900 4950 4500 4950
Wire Wire Line
	3800 5050 4500 5050
$Comp
L power:+5V #PWR0125
U 1 1 5FAC91CE
P 4500 4750
F 0 "#PWR0125" H 4500 4600 50  0001 C CNN
F 1 "+5V" H 4515 4923 50  0000 C CNN
F 2 "" H 4500 4750 50  0001 C CNN
F 3 "" H 4500 4750 50  0001 C CNN
	1    4500 4750
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:770W-X2_10 J11
U 1 1 5FAE3FF8
P 1600 1700
F 0 "J11" H 2000 1965 50  0000 C CNN
F 1 "770W-X2_10" H 2000 1874 50  0000 C CNN
F 2 "SamacSys_Parts:770WX210" H 2250 1800 50  0001 L CNN
F 3 "http://www.qualtekusa.com/images/AC_Receptacles/pdfs/770wx210.pdf" H 2250 1700 50  0001 L CNN
F 4 "AC Power Entry Modules RECEPT PANEL R/A PCB" H 2250 1600 50  0001 L CNN "Description"
F 5 "15.2" H 2250 1500 50  0001 L CNN "Height"
F 6 "562-770W-X2/10" H 2250 1400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Qualtek/770W-X2-10?qs=R%252BI2IpYYZP%252B6RSCK0HkinA%3D%3D" H 2250 1300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Qualtek" H 2250 1200 50  0001 L CNN "Manufacturer_Name"
F 9 "770W-X2/10" H 2250 1100 50  0001 L CNN "Manufacturer_Part_Number"
	1    1600 1700
	-1   0    0    1   
$EndComp
$EndSCHEMATC
